<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Dark</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="sidebar">
        <div class="profile">
            <div class="prof-place">
                <img src="_MG_4133.png" alt="Profile Picture">
                <div class="prof-details">
                    <h2>Hossein</h2>
                    <p class="status">Nobody is courting you</p>
                    <div class="coins">
                        <div class="coinsb">
                            <img src="coin.png" alt="Coin">
                            <span>562</span>
                            <img src="plus.png" alt="">
                        </div>
                        <button class="vip">VIP</button>
                    </div>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <img src="giftbox.png" alt="Gift">
                    <span>1</span>
                </div>
                <div class="stat-item">
                    <img src="gem.png" alt="Diamond">
                    <span>0</span>
                </div>
                <div class="stat-item">
                    <img src="heart.png" alt="Heart">
                    <span>4</span>
                </div>
            </div>

        </div>
        <nav class="menu">
            <ul>
                <li class="menu-item">
                    <img src="dashboard.png" alt="Dashboard">
                    <span>Dashboard</span>
                    <img src="contrast-adjustment.png" alt="">
                </li>
                <li class="menu-item">
                    <img src="checklist.png" alt="Tasks">
                    <span>Tasks</span>
                    <img src="plus.png" alt="" class="extra-icon">
                    <span class="badge">32</span>
                </li>
                <li class="menu-item">
                    <img src="active.png" alt="Notifications">
                    <span>Notifications</span>
                    <span class="badge">32</span>
                </li>
                <li class="menu-item">
                    <img src="messages.png" alt="Messages">
                    <span>Messages</span>
                    <span class="badge">32</span>
                </li>
                <li class="menu-item">
                    <img src="messages.png" alt="Inbox">
                    <span>Inbox</span>
                    <span class="badge">32</span>
                </li>
            </ul>
        </nav>
        
        
        <div class="friends">
            <h3>Friends</h3>
            <a href="#" class="view-all">VIEW ALL</a>
            <ul>
                <li class="friend">
                    <img src="download (1).jfif" alt="Peter Taylor">
                    <span>Peter Taylor</span>
                    <img src="photo-camera-interface-symbol-for-button.png" alt="Camera" class="icon">
                </li>
                <li class="friend">
                    <img src="download (2).jfif" alt="Luvleen Lawrence">
                    <span>Luvleen Lawrence</span>
                    <img src="video-camera.png" alt="Video" class="icon">
                </li>
                <li class="friend">
                    <img src="download (3).jfif" alt="Su Hua">
                    <span>Su Hua</span>
                    <img src="chat.png" alt="Chat" class="icon">
                </li>
            </ul>
        </div>
        <div class="theme-switcher">
            <button class="light active" onclick="switchTheme('light')">Light</button>
            <button class="dark" onclick="switchTheme('dark')">Dark</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>