body {
  padding: 60px 15%;
  color: #f7f7f7;
  background: #121212;
}

.background {
  position: fixed;
  z-index: -1;
  top: -33vh;
  left: -100px;
  right: -100px;
  height: 60vmax;
  background: #4f97ff;
}

.card {
  border-radius: 12px;
  background: #1e1e1e;
}

.gird {
  display: grid;
  padding-left: center;
  gap: 20px;
  width: 100%;
}
.gird > div {
  width: 100%;
}
.gird .primary {
  order: -1;
}

@media (width >= 768px) {
  body {
    height: 100vh;
    padding: 60px 20px;
  }
  .gird {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .gird > div {
    height: 100%;
  }
  .primary {
    order: -1;
    grid-column: 1/3;
  }
  .primary.card {
    max-width: 45vw;
  }
  .background {
    top: -25vh;
  }
}

@media (width >= 980px) {
  .gird {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .gird > div {
    height: auto;
  }
  .primary {
    order: 0;
    grid-column: auto;
  }
  .background {
    top: -100px;
  }
}

/* cards body */

.card-body {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.mn {
  position: relative;
  top: 20px;
}
button {
  width: 10rem;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid blue;
  border-radius: 10px;
  color: #000000;
  transition: all 0.5s ease-in-out;
}
.bt {
  color: blue;
}
.price {
  color: #4f97ff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
}
button:hover {
  box-shadow: 2px 2px 200px #0055ff;
  color: #ffffff;
  border: none;
  .bt {
    color: #ffffff;
  }
}
